
command=/usr/share/i3blocks/$BLOCK_NAME
separator_block_width=15
markup=none

# Memory usage
[memory]
label=
interval=30
color=#d5c4a1

# CPU usage
[cpu_usage]
label=  
interval=10
color=#d5c4a1

# Volume indicator
[volume]
label=
instance=Master
interval=1
signal=10
color=#d5c4a1

# Brightness
[Brightness]
label= 
color=#d5c4a1
instance=Master
command=~/.i3/brightness.sh
interval=1

# Date Time
[time]
label= 
command=date '+%D %H:%M:%S' 
interval=1
color=#d5c4a1


